{
  "__internal__": {
    "migrations": {
      "version": "3.5.1"
    }
  },
  "options": {
    "themes": [
      "/nix/store/mircc5av50s1ifvvn6bqs156zrymyi3r-theme.css"
    ]
  },
  "plugins": {
    "album-actions": {
      "enabled": true
    },
    "album-color-theme": {
      "enabled": false,
      "ratio": 0.2
    },
    "ambient-mode": {
      "blur": 100,
      "buffer": 30,
      "enabled": true,
      "fullscreen": false,
      "interpolationTime": 1500,
      "opacity": 1,
      "quality": 50,
      "size": 100
    },
    "audio-compressor": {
      "enabled": false
    },
    "blur-nav-bar": {
      "enabled": true
    },
    "bypass-age-restrictions": {
      "enabled": true
    },
    "discord": {
      "enabled": true,
      "listenAlong": true
    },
    "in-app-menu": {
      "enabled": true,
      "hideDOMWindowControls": true
    },
    "lyrics-genius": {
      "enabled": true,
      "romanizedLyrics": true
    },
    "notifications": {},
    "picture-in-picture": {
      "alwaysOnTop": true,
      "enabled": true,
      "hotkey": "P",
      "isInPiP": false,
      "pip-position": [
        10,
        10
      ],
      "pip-size": [
        450,
        275
      ],
      "savePosition": true,
      "saveSize": true,
      "useNativePiP": true
    },
    "precise-volume": {
      "globalShortcuts": {}
    },
    "synced-lyrics": {
      "enabled": true
    },
    "video-toggle": {
      "align": "left",
      "enabled": true,
      "forceHide": false,
      "hideVideo": true,
      "mode": "custom"
    },
    "visualizer": {
      "butterchurn": {
        "blendTimeInSeconds": 2.7,
        "preset": "martin [shadow harlequins shape code] - fata morgana",
        "renderingFrequencyInMs": 500
      },
      "enabled": false,
      "type": "wave",
      "vudio": {
        "accuracy": 128,
        "effect": "lighting",
        "lighting": {
          "color": "#49f3f7",
          "dottify": true,
          "fadeSide": true,
          "horizontalAlign": "center",
          "lineWidth": 1,
          "maxHeight": 160,
          "maxSize": 12,
          "prettify": false,
          "shadowBlur": 2,
          "shadowColor": "rgba(244,244,244,.5)",
          "verticalAlign": "middle"
        }
      },
      "wave": {
        "animations": [
          {
            "config": {
              "bottom": true,
              "count": 30,
              "cubeHeight": 5,
              "fillColor": {
                "gradient": [
                  "#FAD961",
                  "#F76B1C"
                ]
              },
              "lineColor": "rgba(0,0,0,0)",
              "radius": 20
            },
            "type": "Cubes"
          },
          {
            "config": {
              "count": 12,
              "cubeHeight": 5,
              "fillColor": {
                "gradient": [
                  "#FAD961",
                  "#F76B1C"
                ]
              },
              "lineColor": "rgba(0,0,0,0)",
              "radius": 10,
              "top": true
            },
            "type": "Cubes"
          },
          {
            "config": {
              "count": 10,
              "diameter": 20,
              "frequencyBand": "base",
              "lineColor": {
                "gradient": [
                  "#FAD961",
                  "#FAD961",
                  "#F76B1C"
                ],
                "rotate": 90
              },
              "lineWidth": 4
            },
            "type": "Circles"
          }
        ]
      }
    }
  },
  "url": "https://music.youtube.com/watch?v=MtLHwqbE1eI&list=OLAK5uy_ktfsek9wVVP35MfS6WiTlgctivojNvT0Q&index=0",
  "window-maximized": true,
  "window-position": {
    "x": 383,
    "y": 32
  },
  "window-size": {
    "height": 1080,
    "width": 1920
  }
}

